# DistributionChecker

./: DistributionChecker.sln  README.md
.github/workflows/: release.yml
demo/DistributionCheckerDemo/: DistributionCheckerDemo.csproj  LICENSE  Program.cs
src/HCGStudio.DistributionChecker/: DistributionChecker.cs  DistributionExtenstion.cs  HCGStudio.DistributionChecker.csproj  LinuxDistribution.cs
