<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HCGStudio.DistributionChecker\HCGStudio.DistributionChecker.csproj" />
  </ItemGroup>

</Project>
